<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>禹译后台管理系统</title>
    <link href="<?php echo $this->url->getStatic('assets'); ?>/css/style.css" rel="stylesheet" type="text/css" />
    <link href="<?php echo $this->url->getStatic('assets'); ?>/ueditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="place">
    <span>位置：</span>
    <ul class="placeul">
        <li><a href="<?php echo $this->url->get('/'); ?>" target="_parent">首页</a></li>
        <li><?php if ($navTopMenu) { ?><?php echo $navTopMenu['name']; ?><?php } else { ?>幽灵菜单<?php } ?></li>
        <?php if ($navSonMenu) { ?>
        <li><a href="<?php echo $navSonMenu['url']; ?><?php echo $cond; ?>"><?php echo $navSonMenu['name']; ?></a></li>
        <?php } else { ?>
        <li>幽灵菜单</a></li>
        <?php } ?>
</ul>
<ul class="operator">
    <li><span><img src="<?php echo $this->url->getStatic('assets'); ?>/images/t04.png" /></span><a href="<?php echo $this->url->get('msg/list'); ?><?php echo $cond; ?>">刷新</a></li>
</ul>
</div>
<div class="rightinfo">
    <div class="tools">
        <form action="<?php echo $this->url->get('msg/list'); ?>" method="post">
            <ul class="search">
                <li><label for="username">留言人</label><b>:</b><input type="text" value="<?php echo $userName; ?>" name="username" id="username"/></li>
                <li><label for="status">留言状态</label><b>:</b>
                    <select id="status" name="status">
                        <option value="-1">全部</option>
                        <?php foreach ($status as $index => $name) { ?>
                        <option value="<?php echo $index; ?>" <?php if ($index == $statu) { ?> selected="selected" <?php } ?>><?php echo $name; ?></option>
                        <?php } ?>
                    </select>
                </li>
                <li><label for="isreply">是否回复</label><b>:</b>
                    <select id="isreply" name="isreply">
                        <option value="-1">全部</option>
                        <?php foreach ($replys as $index => $name) { ?>
                        <option value="<?php echo $index; ?>" <?php if ($index == $isReply) { ?> selected="selected" <?php } ?>><?php echo $name; ?></option>
                        <?php } ?>
                    </select>
                </li>
                <li><input type="hidden" name="navid" value="<?php echo $navId; ?>"/><input type="submit" value="搜索" class="search-but"/></li>
            </ul>
        </form>
    </div>
    <table class="tablelist">
        <thead>
        <tr>
            <th>序号</th>
            <th>ID</th>
            <th>留言人</th>
            <th>留言时间</th>
            <th>是否回复</th>
            <th>回复人</th>
            <th>回复时间</th>
            <th>状态</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <?php foreach ($msgs as $index => $msg) { ?>
        <tr>
            <td><?php echo $index + 1; ?></td>
            <td><?php echo $msg['id']; ?></td>
            <td><?php echo $msg['username']; ?></td>
            <td><?php echo $msg['createtime']; ?></td>
            <td><?php echo $msg['isreply']; ?></td>
            <td><?php echo $msg['replyname']; ?></td>
            <td><?php echo $msg['replytime']; ?></td>
            <td><?php echo $msg['status']; ?></td>
            <td>
                <a href="<?php echo $this->url->get('/msg/read'); ?>/id/<?php echo $msg['id']; ?>/page/<?php echo $page['page']; ?><?php echo $cond; ?>" class="tablelink">阅读回复</a>
            </td>
        </tr>
        <?php } ?>
        </tbody>
    </table>
    <div class="pagin">
        <?php if ($page['num']) { ?>
        <div class="message">共<i class="blue"><?php echo $page['total']; ?></i>条记录，当前显示第&nbsp;<i class="blue"><?php echo $page['page']; ?>&nbsp;</i>页</div>
        <ul class="paginList">
            <li class="paginItem"><a href="<?php echo $this->url->get('/msg/list/page/'); ?><?php echo $page['before']; ?><?php echo $cond; ?>"><span class="pagepre"></span></a></li>
            <?php foreach (range(1, $page['num']) as $index) { ?>
            <?php if ($page['page'] == $index) { ?>
            <li class="paginItem current"><a href="<?php echo $this->url->get('/msg/list/page/'); ?><?php echo $index; ?><?php echo $cond; ?>"><?php echo $index; ?></a></li>
            <?php } else { ?>
            <li class="paginItem"><a href="<?php echo $this->url->get('/msg/list/page/'); ?><?php echo $index; ?><?php echo $cond; ?>"><?php echo $index; ?></a></li>
            <?php } ?>
            <?php } ?>
            <li class="paginItem"><a href="<?php echo $this->url->get('/msg/list/page/'); ?><?php echo $page['next']; ?><?php echo $cond; ?>"><span class="pagenxt"></span></a></li>
        </ul>
        <?php } else { ?>
        <p align="center">暂无记录...</p>
        <?php } ?>
    </div>
</div>
<script type="text/javascript" src="<?php echo $this->url->getStatic('assets'); ?>/js/jquery.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.tablelist tbody tr:odd').addClass('odd');
    });
</script>
<script type="text/javascript">
    var links = document.links;

    for(var i= 0,l=links.length; i < l; i++){
        links[i].onclick = function(){
            if(-1 == document.cookie.indexOf('admin_user=')){
                parent.location.href = '/auth/login';

                return false;
            }

            return true;
        }
    }
</script>
</body>
</html>