<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>禹译后台管理系统</title>
    <link href="<?php echo $this->url->getStatic('assets'); ?>/css/style.css" rel="stylesheet" type="text/css" />
    <link href="<?php echo $this->url->getStatic('assets'); ?>/ueditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="place">
    <span>位置：</span>
    <ul class="placeul">
        <li><a href="<?php echo $this->url->get('/'); ?>" target="_parent">首页</a></li>
        <li><?php if ($navTopMenu) { ?><?php echo $navTopMenu['name']; ?><?php } else { ?>幽灵菜单<?php } ?></li>
        <?php if ($navSonMenu) { ?>
        <li><a href="<?php echo $navSonMenu['url']; ?><?php echo $cond; ?>"><?php echo $navSonMenu['name']; ?></a></li>
        <?php } else { ?>
        <li>幽灵菜单</a></li>
        <?php } ?>
        <li><a href="<?php echo $this->url->get('authitem/create'); ?><?php echo $cond; ?>">添加权限项</a></li>
    </ul>
</div>
<div class="formbody">
    <form action="<?php echo $this->url->get('authitem/post'); ?><?php echo $cond; ?>" method="post">
        <ul class="forminfo">
            <li>
                <label for="parentid">权限项归属</label>
                <select name="parentid" id="parentid">
                    <option value="0">顶级权限项</option>
                    <?php foreach ($items as $item) { ?>
                        <option value="<?php echo $item['id']; ?>"><?php echo $item['name']; ?></option>
                    <?php } ?>
                </select>
            </li>
            <li>
                <label for="type">权限项类型</label>
                <select name="type" id="type">
                    <?php foreach ($types as $index => $typeName) { ?>
                    <option value="<?php echo $index; ?>"><?php echo $typeName; ?></option>
                    <?php } ?>
                </select>
            </li>
            <li><label for="name">权限项名称</label><input id="name" name="name" value="" type="text" class="dfinput" /></li>
            <li><label for="code">权限项code</label><input id="code" name="code" value="" type="text" class="dfinput" /></li>
            <li><label>是否有子项</label><cite><?php foreach ($authItemChilds as $index => $authItemChild) { ?><input name="haschild" type="radio" value="<?php echo $index; ?>" <?php if ($isNotHas == $index) { ?>checked="checked"<?php } ?>/>&nbsp;<?php echo $authItemChild; ?>&nbsp;&nbsp;&nbsp;&nbsp;<?php } ?></cite></li>
            <li><label>是否启用</label><cite><?php foreach ($authItemEnables as $index => $authItemEnable) { ?><input name="enabled" type="radio" value="<?php echo $index; ?>" <?php if ($enabled == $index) { ?>checked="checked"<?php } ?>/>&nbsp;<?php echo $authItemEnable; ?>&nbsp;&nbsp;&nbsp;&nbsp;<?php } ?></cite></li>
            <li><label for="displayorder">排序值</label><input id="displayorder" name="displayorder" type="text" class="dfinput" value="255" /></li>
            <li><label for="auth">原子项配置</label><textarea name="auth" class="dfinput" style="resize: none;height: 100px;" placeholder='例如:{"atoms": {"C" :"添加","R" :"获取","U" :"更新","D" :"删除","L" :"列表","S" :"搜索","BC":"批量添加","BU":"批量添加"},"disabled":"BC,BU"}'></textarea></li>
            <li><label for="description">权限项描述</label><textarea name="description" class="dfinput" style="resize: none;height: 100px;"></textarea></li>
            <li><label>&nbsp;</label><input name="" type="submit" id="btn" class="btn" value="确认保存"/><input style="margin-left: 68px;" name="" type="reset" class="btn" value="重置信息"/></li>
        </ul>
    </form>
</div>
<script type="text/javascript">
    var btn = document.getElementById('btn');

    btn.onclick = function(){
        var name = document.getElementById('name');
        var code = document.getElementById('code');

        if('' == name.value){
            alert('权限项名称必填!');
            return false;
        }

        if('' == code.value){
            alert('权限项code必填!');
            return false;
        }

        return true;
    }
</script>
<script type="text/javascript">
    var links = document.links;

    for(var i= 0,l=links.length; i < l; i++){
        links[i].onclick = function(){
            if(-1 == document.cookie.indexOf('admin_user=')){
                parent.location.href = '/auth/login';

                return false;
            }

            return true;
        }
    }
</script>
</body>
</html>