<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>禹译后台管理系统</title>
    <link href="<?php echo $this->url->getStatic('assets'); ?>/css/style.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript" src="<?php echo $this->url->getStatic('assets'); ?>/js/jquery.js"></script>
    <script type="text/javascript">
        $(function(){
            $(".menuson li").click(function(){
                $(".menuson li.active").removeClass("active")
                $(this).addClass("active");
            });
            $('.title').click(function(){
                var $ul = $(this).next('ul');
                $('dd').find('ul').slideUp();
                if($ul.is(':visible')){
                    $(this).next('ul').slideUp();
                }else{
                    $(this).next('ul').slideDown();
                }
            });
        })
    </script>
</head>
<body style="background:#f0f9fd;">
<div class="lefttop"><span></span>功能菜单</div>
<dl class="leftmenu">
    <?php if ($topMenus) { ?>
    <?php foreach ($topMenus as $index => $topMenu) { ?>
    <dd>
        <div class="title">
            <span><img src="<?php echo $this->url->getStatic('assets'); ?>/images/leftico01.png" /></span><?php echo $topMenu['name']; ?>
        </div>
        <ul class="menuson">
        <?php foreach ($topMenu['son'] as $sonMenu) { ?>
            <li><cite></cite><a href="<?php echo $sonMenu['url']; ?>/navid/<?php echo $sonMenu['id']; ?>" target="rightFrame"><?php echo $sonMenu['name']; ?></a><i></i></li>
        <?php } ?>
        </ul>
    </dd>
    <?php } ?>
    <?php } ?>
</dl>
<script type="text/javascript">
    var links = document.links;

    for(var i= 0,l=links.length; i < l; i++){
        links[i].onclick = function(){
            if(-1 == document.cookie.indexOf('admin_user=')){
                parent.location.href = '/auth/login';

                return false;
            }

            return true;
        }
    }
</script>
</body>
</html>