<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>禹译后台管理系统</title>
    <link href="<?php echo $this->url->getStatic('assets'); ?>/css/style.css" rel="stylesheet" type="text/css" />
    <link href="<?php echo $this->url->getStatic('assets'); ?>/ueditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="place">
    <span>位置：</span>
    <ul class="placeul">
        <li><a href="<?php echo $this->url->get('/'); ?>" target="_parent">首页</a></li>
        <li><?php if ($navTopMenu) { ?><?php echo $navTopMenu['name']; ?><?php } else { ?>幽灵菜单<?php } ?></li>
        <?php if ($navSonMenu) { ?>
        <li><a href="<?php echo $navSonMenu['url']; ?><?php echo $cond; ?>"><?php echo $navSonMenu['name']; ?></a></li>
        <?php } else { ?>
        <li>幽灵菜单</a></li>
        <?php } ?>
</ul>
</div>
<div class="formbody">
    <form action="<?php echo $this->url->get('website/post'); ?><?php echo $cond; ?>" method="post" id="myform">
        <ul class="forminfo">
            <li><label for="name">网站名称</label><input id="name" name="name" value="<?php if (isset($file['name'])) { ?><?php echo $file['name']; ?><?php } ?>" type="text" class="dfinput" /></li>
            <li><label for="title">网站标语</label><input id="title" name="title" value="<?php if (isset($file['title'])) { ?><?php echo $file['title']; ?><?php } ?>" type="text" class="dfinput" /></li>
            <li><label for="time">创办时间</label><input type="text" class="dfinput" value="<?php if (isset($file['time'])) { ?><?php echo $file['time']; ?><?php } ?>" name="time" id="time"/></li>
            <li><label for="copyright">版权信息</label><input id="copyright" name="copyright" value="<?php if (isset($file['copyright'])) { ?><?php echo $file['copyright']; ?><?php } ?>" type="text" class="dfinput" /></li>
            <li><label for="beian">工信备案</label><input id="beian" name="beian" value="<?php if (isset($file['beian'])) { ?><?php echo $file['beian']; ?><?php } ?>" type="text" class="dfinput" /></li>
            <li><label for="gongan">公安备案</label><input id="gongan" name="gongan" value="<?php if (isset($file['gongan'])) { ?><?php echo $file['gongan']; ?><?php } ?>" type="text" class="dfinput" /></li>

            <li><label>&nbsp;</label><input name="" type="submit" id="btn" <?php if (!$isSetBut) { ?> title='禁止操作' disabled="disabled" style="cursor:not-allowed;background-image:none;background-color:#ddd;" <?php } ?> id="btn" class="btn" value="确认保存"/><input style="margin-left: 68px;" name="" type="reset" class="btn" value="重置信息"/></li>
        </ul>
    </form>
</div>
<script type="text/javascript" src="<?php echo $this->url->getStatic('assets'); ?>/js/jquery.js"></script>
<script type="text/javascript" src="<?php echo $this->url->getStatic('assets'); ?>/js/jquery.date.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('#time').date_input();
    });
</script>
<script type="text/javascript">
    var links = document.links;

    for(var i= 0,l=links.length; i < l; i++){
        links[i].onclick = function(){
            if(-1 == document.cookie.indexOf('admin_user=')){
                parent.location.href = '/auth/login';

                return false;
            }

            return true;
        }
    }
</script>
</body>
</html>