<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>禹译后台管理系统</title>
    <link href="<?php echo $this->url->getStatic('assets'); ?>/css/style.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript" src="<?php echo $this->url->getStatic('assets'); ?>/js/jquery.js"></script>
    <script type="text/javascript">
        $(function(){
            $(".nav li a").click(function(){
                $(".nav li a.selected").removeClass("selected");
            })
            $("#menubut").click(function(){
                var parent = window.parent.document.getElementById('framebut');
                var tag = $(this).attr('tag');

                if('close' == tag){
                    parent.cols = "0,*";
                    $(this).attr('tag', 'open');
                    $(this).find('h2').text('显示菜单');
                }else{
                    parent.cols = "190,*";
                    $(this).attr('tag', 'close').find('h2').text('隐藏菜单');
                }
            });
        })
    </script>
</head>
<body style="background:url('<?php echo $this->url->getStatic('assets'); ?>/images/topbg.gif') repeat-x;">
<div class="topleft">
    <a href="<?php echo $this->url->get('/'); ?>" target="_parent"><img src="<?php echo $this->url->getStatic('assets'); ?>/images/logo.png" title="系统首页" /></a>
</div>
<ul class="nav">
    <li><a href="http://www.yuyinet.cn/"  target="_blank"><img src="<?php echo $this->url->getStatic('assets'); ?>/images/icon01.png" title="禹译博客" /><h2>禹译博客</h2></a></li>
    <li><a href="javascript:void(0);" id="menubut" tag="close"><img src="<?php echo $this->url->getStatic('assets'); ?>/images/icon02.png" title="隐藏菜单" /><h2>隐藏菜单</h2></a></li>
    <li><a href="<?php echo $this->url->get('auth/logout'); ?>"  target="_parent"><img src="<?php echo $this->url->getStatic('assets'); ?>/images/icon06.png" title="退出系统" /><h2>退出系统</h2></a></li>
</ul>
<div class="topright">
    <ul><li>&nbsp;</li></ul>
    <div class="user">
        <span><?php echo $userName; ?></span>
        <i>消息</i>
        <a href="<?php echo $this->url->get('home/notice/navid/8'); ?>" target="rightFrame"><b><?php echo $messages; ?></b></a>
    </div>
</div>
<script type="text/javascript">
    var links = document.links;

    for(var i= 0,l=links.length; i < l; i++){
        links[i].onclick = function(){
            if(-1 == document.cookie.indexOf('admin_user=')){
                parent.location.href = '/auth/login';

                return false;
            }

            return true;
        }
    }
</script>
</body>
</html>