# 添加初始管理员帐号
insert into blog_users set username='admin',password='9bab87caad3702669c6ec2a6495efe6f',type=1;

# 用户角色
INSERT INTO `blog_roles` (`id`, `name`, `code`, `type`, `description`, `displayorder`, `enabled`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (1, '普通用户', 'blog.user.normal', 0, '普通用户角色，网站最基础的角色，拥有最基本的权限', 230, 1, 1476775899, 'admin', 1476776607, 'admin');
INSERT INTO `blog_roles` (`id`, `name`, `code`, `type`, `description`, `displayorder`, `enabled`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (2, '铜牌用户', 'blog.user.bronze', 0, '铜牌用户，拥有相对的权限', 235, 1, 1476776094, 'admin', 1476776600, 'admin');
INSERT INTO `blog_roles` (`id`, `name`, `code`, `type`, `description`, `displayorder`, `enabled`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (3, '银牌用户', 'blog.user.silver', 0, '银牌用户，拥有相应的权限', 240, 1, 1476776165, 'admin', 1476776594, 'admin');
INSERT INTO `blog_roles` (`id`, `name`, `code`, `type`, `description`, `displayorder`, `enabled`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (4, '金牌用户', 'blog.user.gold', 0, '金牌用户，拥有相应的权限', 245, 1, 1476776218, 'admin', 1476776585, 'admin');
INSERT INTO `blog_roles` (`id`, `name`, `code`, `type`, `description`, `displayorder`, `enabled`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (5, '钻石用户', 'blog.user.diamond', 0, '钻石用户，用户相对较高权限', 250, 1, 1476776274, 'admin', 1476776579, 'admin');
INSERT INTO `blog_roles` (`id`, `name`, `code`, `type`, `description`, `displayorder`, `enabled`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (6, '皇冠用户', 'blog.user.crown', 0, '皇冠用户，拥有高级权限', 255, 1, 1476776557, 'admin', 1476776568, 'admin');
INSERT INTO `blog_roles` (`id`, `name`, `code`, `type`, `description`, `displayorder`, `enabled`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (7, '系统管理员', 'blog.boss.sadmin', 1, '系统管理员，后台最高管理权限', 255, 1, 1476776820, 'admin', 0, '');
INSERT INTO `blog_roles` (`id`, `name`, `code`, `type`, `description`, `displayorder`, `enabled`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (8, '管理员', 'blog.boss.admin', 1, '管理员，后台中层管理权限', 250, 1, 1476776894, 'admin', 0, '');
INSERT INTO `blog_roles` (`id`, `name`, `code`, `type`, `description`, `displayorder`, `enabled`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (9, '操作员', 'blog.boss.operator', 1, '操作员，后台最低操作权限', 245, 1, 1476776955, 'admin', 0, '');

# 用户关联角色
INSERT INTO `blog_user_roles` (`id`, `uid`, `roleid`, `rolecode`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (1, 1, 7, 'blog.boss.sadmin', 1479105146, 'admin', 0, '');

# 网站菜单
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (1, 0, 1, '系统应用', 'blog.boss.app', '', '{\"blog.boss.app\":\"L\"}', 1, 1, 255, 1476777649, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (2, 0, 1, '权限管理', 'blog.boss.auth', '', '{\"blog.boss.auth\":\"L\"}', 1, 1, 250, 1476777720, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (3, 0, 1, '功能中心', 'blog.boss.facility', '', '{\"blog.boss.facility\":\"L\"}', 1, 1, 245, 1476777938, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (4, 0, 1, '网站用户', 'blog.boss.siteuser', '', '{\"blog.boss.siteuser\":\"L\"}', 1, 1, 240, 1476777998, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (5, 0, 1, '个人中心', 'blog.boss.my', '', '{\"blog.boss.my\":\"L\"}', 1, 1, 235, 1476845098, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (6, 5, 0, '基本信息', 'blog.boss.my.base', '/home/base', '{\"blog.boss.my.base\":\"L\"}', 1, 1, 255, 1476845178, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (7, 5, 0, '修改密码', 'blog.boss.my.passwd', '/home/password', '{\"blog.boss.my.passwd\":\"L\"}', 1, 1, 250, 1476845268, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (8, 5, 0, '消息中心', 'blog.boss.my.notice', '/home/notice', '{\"blog.boss.my.notice\":\"L\"}', 1, 1, 245, 1476845326, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (9, 5, 0, '我的权限', 'blog.boss.my.myauth', '/home/myauth', '{\"blog.boss.my.myauth\":\"L\"}', 1, 1, 240, 1476845371, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (10, 4, 0, '用户列表', 'blog.boss.siteuser.user', '/user/list', '{\"blog.boss.siteuser.user\":\"L\"}', 1, 1, 255, 1476845464, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (11, 4, 0, '黑名单', 'blog.boss.siteuser.black', '/black/list', '{\"blog.boss.siteuser.black\":\"L\"}', 1, 1, 250, 1476845569, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (12, 4, 0, '用户分析', 'blog.boss.siteuser.analyse', '/analyse/list', '{\"blog.boss.siteuser.analyse\":\"L\"}', 1, 1, 245, 1476845628, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (13, 4, 0, '用户留言', 'blog.boss.siteuser.msg', '/msg/list', '{\"blog.boss.siteuser.msg\":\"L\"}', 1, 1, 240, 1476845656, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (14, 3, 0, '文章管理', 'blog.boss.facility.article', '/article/list', '{\"blog.boss.facility.article\":\"L\"}', 1, 1, 255, 1476846173, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (15, 3, 0, '评论管理', 'blog.boss.facility.comment', '/comment/list', '{\"blog.boss.facility.comment\":\"L\"}', 1, 1, 250, 1476846225, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (16, 3, 0, '标签管理', 'blog.boss.facility.tag', '/tag/list', '{\"blog.boss.facility.tag\":\"L\"}', 1, 1, 245, 1476846275, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (17, 3, 0, '公告管理', 'blog.boss.facility.notice', '/notice/list', '{\"blog.boss.facility.notice\":\"L\"}', 1, 1, 240, 1476846318, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (18, 3, 0, '相册管理', 'blog.boss.facility.album', '/album/list', '{\"blog.boss.facility.album\":\"L\"}', 1, 1, 235, 1476846383, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (19, 3, 0, '分类管理', 'blog.boss.facility.category', '/category/list', '{\"blog.boss.facility.category\":\"L\"}', 1, 1, 230, 1476846430, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (20, 3, 0, '友情链接', 'blog.boss.facility.link', '/link/list', '{\"blog.boss.facility.link\":\"L\"}', 1, 1, 225, 1476846483, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (21, 3, 0, '广告管理', 'blog.boss.facility.advert', '/advert/list', '{\"blog.boss.facility.advert\":\"L\"}', 1, 1, 220, 1476846545, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (22, 2, 0, '网站菜单', 'blog.boss.auth.menu', '/menu/list', '{\"blog.boss.auth.menu\":\"L\"}', 1, 1, 255, 1476846773, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (23, 2, 0, '用户角色', 'blog.boss.auth.role', '/role/list', '{\"blog.boss.auth.role\":\"L\"}', 1, 1, 250, 1476846827, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (24, 2, 0, '权限项', 'blog.boss.auth.item', '/authitem/list', '{\"blog.boss.auth.item\":\"L\"}', 1, 1, 245, 1476846874, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (25, 1, 0, '后台用户', 'blog.boss.app.adminuser', '/adminuser/list', '{\"blog.boss.app.adminuser\":\"L\"}', 1, 1, 255, 1476846935, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (26, 1, 0, 'IP限制', 'blog.boss.app.ip', '/ip/list', '{\"blog.boss.app.ip\":\"L\"}', 1, 1, 250, 1476846962, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (27, 1, 0, '登录日志', 'blog.boss.app.loginlog', '/loginlog/list', '{\"blog.boss.app.loginlog\":\"L\"}', 1, 1, 245, 1476847009, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (28, 1, 0, '网站信息', 'blog.boss.app.website', '/website/list', '{\"blog.boss.app.website\":\"L\"}', 1, 1, 240, 1476847050, 'admin', 0, '');
INSERT INTO `blog_menus` (`id`, `parentid`, `haschild`, `name`, `code`, `url`, `auth`, `type`, `enabled`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (29, 1, 0, '消息类型', 'blog.boss.app.msgtype', '/msgtype/list', '{\"blog.boss.app.msgtype\":\"L\"}', 1, 1, 235, 1479282287, 'admin', 0, '');

# 权限项
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (1, 0, 1, 'blog.boss.app', '系统应用', '', '{\"atoms\": {\"R\" :\"获取\",\"L\" :\"列表\",\"S\" :\"搜索\"}}', 1, 1, 255, 1476862685, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (2, 0, 1, 'blog.boss.auth', '权限管理', '', '{\"atoms\": {\"R\" :\"获取\",\"L\" :\"列表\",\"S\" :\"搜索\"}}', 1, 1, 250, 1476862733, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (3, 0, 1, 'blog.boss.facility', '功能中心', '', '{\"atoms\": {\"R\" :\"获取\",\"L\" :\"列表\",\"S\" :\"搜索\"}}', 1, 1, 245, 1476862792, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (4, 0, 1, 'blog.boss.siteuser', '网站用户', '', '{\"atoms\": {\"R\" :\"获取\",\"L\" :\"列表\",\"S\" :\"搜索\"}}', 1, 1, 240, 1476862835, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (5, 0, 1, 'blog.boss.my', '个人中心', '', '{\"atoms\": {\"R\" :\"获取\",\"L\" :\"列表\",\"S\" :\"搜索\"}}', 1, 1, 235, 1476862878, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (6, 5, 0, 'blog.boss.my.base', '基本信息', '', '{\"atoms\": {\"C\" :\"添加\",\"R\" :\"获取\",\"U\" :\"更新\",\"D\" :\"删除\",\"L\" :\"列表\",\"S\" :\"搜索\"}}', 1, 1, 255, 1476863078, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (7, 5, 0, 'blog.boss.my.passwd', '修改密码', '', '{\"atoms\": {\"R\" :\"获取\",\"L\" :\"列表\",\"S\" :\"搜索\",\"PWD\":\"修改密码\"}}', 1, 1, 250, 1476863100, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (8, 5, 0, 'blog.boss.my.notice', '消息中心', '', '{\"atoms\": {\"C\" :\"添加\",\"R\" :\"获取\",\"U\" :\"更新\",\"D\" :\"删除\",\"L\" :\"列表\",\"S\" :\"搜索\",\"SET\":\"设置\",\"SEND\":\"发送\",\"BD\":\"批量删除\"}}', 1, 1, 245, 1476863126, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (9, 5, 0, 'blog.boss.my.myauth', '我的权限', '', '{\"atoms\": {\"R\" :\"获取\",\"L\" :\"列表\",\"S\" :\"搜索\",\"AUTH\":\"权限\"}}', 1, 1, 240, 1476863146, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (10, 4, 0, 'blog.boss.siteuser.user', '用户列表', '', '{\"atoms\": {\"R\" :\"获取\",\"D\" :\"删除\",\"L\" :\"列表\",\"S\" :\"搜索\",\"SET\":\"设置\",\"AUTH\":\"权限\",\"SEND\":\"发送\",\"BD\":\"批量删除\",\"PWD\":\"修改密码\"}}', 1, 1, 255, 1476863222, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (11, 4, 0, 'blog.boss.siteuser.black', '黑名单', '', '{\"atoms\": {\"C\" :\"添加\",\"R\" :\"获取\",\"U\" :\"更新\",\"D\" :\"删除\",\"L\" :\"列表\",\"S\" :\"搜索\",\"SET\":\"设置\",\"IM\":\"导入\",\"EX\":\"导出\",\"BD\":\"批量删除\"}}', 1, 1, 250, 1476863350, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (12, 4, 0, 'blog.boss.siteuser.analyse', '用户分析', '', '{\"atoms\": {\"R\" :\"获取\",\"L\" :\"列表\",\"S\" :\"搜索\"}}', 1, 1, 245, 1476863380, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (13, 4, 0, 'blog.boss.siteuser.msg', '用户留言', '', '{\"atoms\": {\"R\" :\"获取\",\"D\" :\"删除\",\"L\" :\"列表\",\"S\" :\"搜索\",\"SET\":\"设置\",\"SEND\":\"发送\"}}', 1, 1, 240, 1476863408, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (14, 3, 0, 'blog.boss.facility.article', '文章管理', '', '{\"atoms\": {\"C\" :\"添加\",\"R\" :\"获取\",\"U\" :\"更新\",\"D\" :\"删除\",\"L\" :\"列表\",\"S\" :\"搜索\",\"SET\":\"设置\",\"BD\":\"批量删除\"}}', 1, 1, 255, 1476863478, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (15, 3, 0, 'blog.boss.facility.comment', '评论管理', '', '{\"atoms\": {\"R\" :\"获取\",\"D\" :\"删除\",\"L\" :\"列表\",\"S\" :\"搜索\",\"SET\":\"设置\",\"SEND\":\"发送\",\"BD\":\"批量删除\"}}', 1, 1, 250, 1476863502, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (16, 3, 0, 'blog.boss.facility.tag', '标签管理', '', '{\"atoms\": {\"C\" :\"添加\",\"R\" :\"获取\",\"U\" :\"更新\",\"D\" :\"删除\",\"L\" :\"列表\",\"S\" :\"搜索\",\"SET\":\"设置\",\"BD\":\"批量删除\"}}', 1, 1, 245, 1476863530, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (17, 3, 0, 'blog.boss.facility.notice', '公告管理', '', '{\"atoms\": {\"C\" :\"添加\",\"R\" :\"获取\",\"U\" :\"更新\",\"D\" :\"删除\",\"L\" :\"列表\",\"S\" :\"搜索\",\"SET\":\"设置\",\"BD\":\"批量删除\"}}', 1, 1, 240, 1476863686, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (18, 3, 0, 'blog.boss.facility.album', '相册管理', '', '{\"atoms\": {\"C\" :\"添加\",\"R\" :\"获取\",\"U\" :\"更新\",\"D\" :\"删除\",\"L\" :\"列表\",\"S\" :\"搜索\",\"SET\":\"设置\",\"BD\":\"批量删除\"}}', 1, 1, 235, 1476863721, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (19, 3, 0, 'blog.boss.facility.category', '分类管理', '', '{\"atoms\": {\"C\" :\"添加\",\"R\" :\"获取\",\"U\" :\"更新\",\"D\" :\"删除\",\"L\" :\"列表\",\"S\" :\"搜索\",\"SET\":\"设置\",\"BD\":\"批量删除\"}}', 1, 1, 230, 1476863753, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (20, 3, 0, 'blog.boss.facility.link', '友情链接', '', '{\"atoms\": {\"C\" :\"添加\",\"R\" :\"获取\",\"U\" :\"更新\",\"D\" :\"删除\",\"L\" :\"列表\",\"S\" :\"搜索\",\"SET\":\"设置\",\"BD\":\"批量删除\"}}', 1, 1, 225, 1476863791, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (21, 3, 0, 'blog.boss.facility.advert', '广告管理', '', '{\"atoms\": {\"C\" :\"添加\",\"R\" :\"获取\",\"U\" :\"更新\",\"D\" :\"删除\",\"L\" :\"列表\",\"S\" :\"搜索\",\"SET\":\"设置\",\"BD\":\"批量删除\"}}', 1, 1, 220, 1476863815, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (22, 2, 0, 'blog.boss.auth.menu', '网站菜单', '', '{\"atoms\": {\"C\" :\"添加\",\"R\" :\"获取\",\"U\" :\"更新\",\"D\" :\"删除\",\"L\" :\"列表\",\"S\" :\"搜索\",\"SET\":\"设置\",\"BD\":\"批量删除\"}}', 1, 1, 255, 1476863888, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (23, 2, 0, 'blog.boss.auth.role', '用户角色', '', '{\"atoms\": {\"C\" :\"添加\",\"R\" :\"获取\",\"U\" :\"更新\",\"D\" :\"删除\",\"L\" :\"列表\",\"S\" :\"搜索\",\"SET\":\"设置\",\"AUTH\":\"权限\",\"BD\":\"批量删除\"}}', 1, 1, 250, 1476863909, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (24, 2, 0, 'blog.boss.auth.item', '权限项', '', '{\"atoms\": {\"C\" :\"添加\",\"R\" :\"获取\",\"U\" :\"更新\",\"D\" :\"删除\",\"L\" :\"列表\",\"S\" :\"搜索\",\"SET\":\"设置\",\"BD\":\"批量删除\"}}', 1, 1, 245, 1476863972, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (25, 1, 0, 'blog.boss.app.adminuser', '后台用户', '', '{\"atoms\": {\"C\" :\"添加\",\"R\" :\"获取\",\"U\" :\"更新\",\"D\" :\"删除\",\"L\" :\"列表\",\"S\" :\"搜索\",\"SET\":\"设置\",\"AUTH\":\"权限\",\"SEND\":\"发送\",\"BD\":\"批量删除\",\"PWD\":\"修改密码\"}}', 1, 1, 255, 1476864043, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (26, 1, 0, 'blog.boss.app.ip', 'IP限制', '', '{\"atoms\": {\"C\" :\"添加\",\"R\" :\"获取\",\"U\" :\"更新\",\"D\" :\"删除\",\"L\" :\"列表\",\"S\" :\"搜索\",\"SET\":\"设置\",\"BD\":\"批量删除\"}}', 1, 1, 250, 1476864061, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (27, 1, 0, 'blog.boss.app.loginlog', '登录日志', '', '{\"atoms\": {\"R\" :\"获取\",\"D\" :\"删除\",\"L\" :\"列表\",\"S\" :\"搜索\",\"BD\":\"批量删除\"}}', 1, 1, 245, 1476864086, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (28, 1, 0, 'blog.boss.app.website', '网站信息', '', '{\"atoms\": {\"R\" :\"获取\",\"L\" :\"列表\",\"S\" :\"搜索\",\"SET\":\"设置\"}}', 1, 1, 240, 1476864116, 'admin', 0, '');
INSERT INTO `blog_authitems` (`id`, `parentid`, `haschild`, `code`, `name`, `description`, `auth`, `enabled`, `type`, `displayorder`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (29, 1, 0, 'blog.boss.app.msgtype', '消息类型', '', '{ \"atoms\": { \"C\": \"添加\", \"R\": \"获取\", \"U\": \"更新\", \"D\": \"删除\", \"L\": \"列表\", \"S\": \"搜索\", \"SET\": \"设置\", \"BD\": \"批量删除\" } }', 1, 1, 235, 1479282879, 'admin', 0, '');

# 角色权限项配置
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (1, 7, 1, 'R,L,S', 1477378080, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (2, 7, 25, 'C,R,U,D,L,S,SET,AUTH,SEND,BD,PWD', 1477378087, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (3, 7, 26, 'C,R,U,D,L,S,SET,BD', 1477378093, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (4, 7, 27, 'R,D,L,S,BD', 1477378100, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (5, 7, 28, 'R,L,S,SET', 1477378109, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (6, 7, 2, 'R,L,S', 1477378117, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (7, 7, 22, 'C,R,U,D,L,S,SET,BD', 1477378127, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (8, 7, 23, 'C,R,U,D,L,S,SET,AUTH,BD', 1477378135, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (9, 7, 24, 'C,R,U,D,L,S,SET,BD', 1477378141, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (10, 7, 3, 'R,L,S', 1477378148, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (11, 7, 14, 'C,R,U,D,L,S,SET,BD', 1477378159, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (12, 7, 15, 'R,D,L,S,SET,SEND,BD', 1477378171, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (13, 7, 16, 'C,R,U,D,L,S,SET,BD', 1477378182, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (14, 7, 17, 'C,R,U,D,L,S,SET,BD', 1477378227, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (15, 7, 18, 'C,R,U,D,L,S,SET,BD', 1477378238, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (16, 7, 19, 'C,R,U,D,L,S,SET,BD', 1477378246, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (17, 7, 20, 'C,R,U,D,L,S,SET,BD', 1477378256, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (18, 7, 21, 'C,R,U,D,L,S,SET,BD', 1477378266, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (19, 7, 4, 'R,L,S', 1477378276, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (20, 7, 10, 'R,D,L,S,SET,AUTH,SEND,BD,PWD', 1477378325, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (21, 7, 11, 'C,R,U,D,L,S,SET,IM,EX,BD', 1477378334, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (22, 7, 12, 'R,L,S', 1477378343, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (23, 7, 13, 'R,D,L,S,SET,SEND', 1477378350, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (24, 7, 5, 'R,L,S', 1477378357, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (25, 7, 6, 'C,R,U,D,L,S', 1477378366, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (26, 7, 7, 'R,L,S,PWD', 1477378373, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (27, 7, 8, 'C,R,U,D,L,S,SET,SEND,BD', 1477378381, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (28, 7, 9, 'R,L,S,AUTH', 1477378389, 'admin', 0, '');
INSERT INTO `blog_role_authitems` (`id`, `roleid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (29, 7, 29, 'C,R,U,D,L,S,SET,BD', 1479283133, 'admin', 0, '');

# 用户权限项配置
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (1, 1, 1, 'R,L,S', 1479187160, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (2, 1, 25, 'C,R,U,D,L,S,SET,AUTH,SEND,BD,PWD', 1479187163, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (3, 1, 26, 'C,R,U,D,L,S,SET,BD', 1479187167, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (4, 1, 27, 'R,D,L,S,BD', 1479187173, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (5, 1, 28, 'R,L,S,SET', 1479187177, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (6, 1, 2, 'R,L,S', 1479187201, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (7, 1, 22, 'C,R,U,D,L,S,SET,BD', 1479187205, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (8, 1, 23, 'C,R,U,D,L,S,SET,AUTH,BD', 1479187208, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (9, 1, 24, 'C,R,U,D,L,S,SET,BD', 1479187211, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (10, 1, 3, 'R,L,S', 1479187214, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (11, 1, 14, 'C,R,U,D,L,S,SET,BD', 1479187218, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (12, 1, 15, 'R,D,L,S,SET,SEND,BD', 1479187222, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (13, 1, 16, 'C,R,U,D,L,S,SET,BD', 1479187226, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (14, 1, 17, 'C,R,U,D,L,S,SET,BD', 1479187230, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (15, 1, 18, 'C,R,U,D,L,S,SET,BD', 1479187234, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (16, 1, 19, 'C,R,U,D,L,S,SET,BD', 1479187237, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (17, 1, 20, 'C,R,U,D,L,S,SET,BD', 1479187242, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (18, 1, 21, 'C,R,U,D,L,S,SET,BD', 1479187245, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (19, 1, 4, 'R,L,S', 1479187249, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (20, 1, 10, 'R,D,L,S,SET,AUTH,SEND,BD,PWD', 1479187253, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (21, 1, 11, 'C,R,U,D,L,S,SET,IM,EX,BD', 1479187256, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (22, 1, 12, 'R,L,S', 1479187260, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (23, 1, 13, 'R,D,L,S,SET,SEND', 1479187264, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (24, 1, 5, 'R,L,S', 1479187270, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (25, 1, 6, 'C,R,U,D,L,S', 1479187275, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (26, 1, 7, 'R,L,S,PWD', 1479187278, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (27, 1, 8, 'C,R,U,D,L,S,SET,SEND,BD', 1479187283, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (28, 1, 9, 'R,L,S,AUTH', 1479187287, 'admin', 0, '');
INSERT INTO `blog_user_authitems` (`id`, `uid`, `itemid`, `auth`, `createtime`, `creator`, `lastoperate`, `lastoperator`) VALUES (29, 1, 29, 'C,R,U,D,L,S,SET,BD', 1479187287, 'admin', 0, '');